STARTING SERVER AT "localhost" ON PORT 21000
SERVER STARTED
2013-04-03 10:40:06
STARTING NEW ROOM SERVER
Array
(
    [0] => Port: 22979
    [1] => /var/www/snapchat/server/startRoom 22979 swcNP
)

2013-04-03 10:40:21
STARTING NEW ROOM SERVER
Array
(
    [0] => Port: 22635
    [1] => /var/www/snapchat/server/startRoom 22635 ssZqR
)

2013-04-03 10:43:01
STARTING NEW ROOM SERVER
Array
(
    [0] => Port: 22201
    [1] => /var/www/snapchat/server/startRoom 22201 jjsFD
)

2013-04-03 10:52:09
STARTING NEW ROOM SERVER
Array
(
    [0] => Port: 22479
    [1] => /var/www/snapchat/server/startRoom 22479 YsWgP
)

2013-04-03 10:57:41
STARTING NEW ROOM SERVER
Array
(
    [0] => Port: 22715
    [1] => /var/www/snapchat/server/startRoom 22715 jY5n4
)

2013-04-03 12:51:50
STARTING NEW ROOM SERVER
Array
(
    [0] => Port: 22549
    [1] => /var/www/snapchat/server/startRoom 22549 sptWd
)

